<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
	<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
	<ProductVersion>10.0.20506</ProductVersion>
	<SchemaVersion>2.0</SchemaVersion>
	<ProjectGuid>{86D89B85-BCBF-C7AB-063A-2433E623CFD4}</ProjectGuid>
	<OutputType>Library</OutputType>
	<AppDesignerFolder>Properties</AppDesignerFolder>
	<RootNamespace></RootNamespace>
	<AssemblyName>Assembly-UnityScript</AssemblyName>
	<TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
	<FileAlignment>512</FileAlignment>
	<BaseDirectory>Assets</BaseDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	<DebugSymbols>true</DebugSymbols>
	<DebugType>full</DebugType>
	<Optimize>false</Optimize>
	<OutputPath>Temp\bin\Debug\</OutputPath>
	<DefineConstants>DEBUG;TRACE;UNITY_STANDALONE_WIN;ENABLE_MICROPHONE;ENABLE_TEXTUREID_MAP;ENABLE_AUDIO_FMOD;UNITY_STANDALONE;ENABLE_MONO;ENABLE_SPRITES;ENABLE_TERRAIN;ENABLE_GENERICS;ENABLE_SUBSTANCE;INCLUDE_WP8SUPPORT;ENABLE_MOVIES;ENABLE_WWW;ENABLE_IMAGEEFFECTS;ENABLE_WEBCAM;INCLUDE_METROSUPPORT;RENDER_SOFTWARE_CURSOR;ENABLE_NETWORK;ENABLE_PHYSICS;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_2D_PHYSICS;ENABLE_SHADOWS;ENABLE_AUDIO;ENABLE_NAVMESH_CARVING;ENABLE_DUCK_TYPING;ENABLE_SINGLE_INSTANCE_BUILD_SETTING;UNITY_4_3_4;UNITY_4_3;DEVELOPMENT_BUILD;ENABLE_PROFILER;UNITY_EDITOR;UNITY_EDITOR_WIN</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	<DebugType>pdbonly</DebugType>
	<Optimize>true</Optimize>
	<OutputPath>Temp\bin\Release\</OutputPath>
	<DefineConstants>TRACE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
	<Reference Include="System" />
    <Reference Include="System.XML" />
	<Reference Include="System.Core" />
	<Reference Include="System.Xml.Linq" />
	<Reference Include="UnityEngine">
	  <HintPath>C:/Program Files (x86)/Unity/Editor/Data/Managed/UnityEngine.dll</HintPath>
	</Reference>
	<Reference Include="UnityEditor">
	  <HintPath>C:/Program Files (x86)/Unity/Editor/Data/Managed/UnityEditor.dll</HintPath>
	</Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\BootCamp\Scripts\Unity\ImageEffectsOrder.js" />
     <Compile Include="Assets\BootCamp\Scripts\Unity\ShowFps.js" />
     <Compile Include="Assets\BootCamp\Scripts\Unity\WaterShaderHelper.js" />
     <Compile Include="Assets\BootCamp\Scripts\birds\CutsceneBirds.js" />
     <Compile Include="Assets\BootCamp\Scripts\birds\Seagull.js" />
     <Compile Include="Assets\BootCamp\Scripts\birds\SeagullFlightPath.js" />
     <Compile Include="Assets\BootCamp\Scripts\birds\SeagullSoundHeat.js" />
     <Compile Include="Assets\BootCamp\Scripts\cutscenes\CutsceneManager.js" />
     <Compile Include="Assets\BootCamp\Scripts\cutscenes\DownChoperCutscene.js" />
     <Compile Include="Assets\BootCamp\Scripts\cutscenes\ForestCutscene.js" />
     <Compile Include="Assets\BootCamp\Scripts\cutscenes\ForestCutscenePlayer.js" />
     <Compile Include="Assets\BootCamp\Scripts\cutscenes\HelicopterCutscene.js" />
     <Compile Include="Assets\BootCamp\Scripts\cutscenes\StartCutscene.js" />
     <Compile Include="Assets\BootCamp\Scripts\enemies\dummy\TrainingDummy.js" />
     <Compile Include="Assets\BootCamp\Scripts\enemies\dummy\TrainingDummyPart.js" />
     <Compile Include="Assets\BootCamp\Scripts\enemies\dummy\TrainingDummyPartDestructor.js" />
     <Compile Include="Assets\BootCamp\Scripts\enemies\dummy\TrainingDummyPartHelper.js" />
     <Compile Include="Assets\BootCamp\Scripts\enemies\turret\Turret.js" />
     <Compile Include="Assets\BootCamp\Scripts\enemies\turret\TurretPart.js" />
     <Compile Include="Assets\BootCamp\Scripts\enemies\turret\TurretPiston.js" />
     <Compile Include="Assets\BootCamp\Scripts\graphics\AssignSkybox.js" />
     <Compile Include="Assets\BootCamp\Scripts\graphics\CullLayers.js" />
     <Compile Include="Assets\BootCamp\Scripts\graphics\DistanceDisable.js" />
     <Compile Include="Assets\BootCamp\Scripts\graphics\ShotLight.js" />
     <Compile Include="Assets\BootCamp\Scripts\graphics\SimpleRotation.js" />
     <Compile Include="Assets\BootCamp\Scripts\graphics\SuperWater.js" />
     <Compile Include="Assets\BootCamp\Scripts\graphics\UVScroller.js" />
     <Compile Include="Assets\BootCamp\Scripts\huds\Achievment.js" />
     <Compile Include="Assets\BootCamp\Scripts\huds\AchievmentScreen.js" />
     <Compile Include="Assets\BootCamp\Scripts\huds\GUIOptimizer.js" />
     <Compile Include="Assets\BootCamp\Scripts\huds\GameQualitySettings.js" />
     <Compile Include="Assets\BootCamp\Scripts\huds\HudSpeedometer.js" />
     <Compile Include="Assets\BootCamp\Scripts\huds\HudWeapons.js" />
     <Compile Include="Assets\BootCamp\Scripts\huds\MainMenuScreen.js" />
     <Compile Include="Assets\BootCamp\Scripts\huds\SoldierTarget.js" />
     <Compile Include="Assets\BootCamp\Scripts\huds\SoundObjectAux.js" />
     <Compile Include="Assets\BootCamp\Scripts\huds\TrainingStat.js" />
     <Compile Include="Assets\BootCamp\Scripts\huds\TrainingStatistics.js" />
     <Compile Include="Assets\BootCamp\Scripts\huds\sarge\SargeInstruction.js" />
     <Compile Include="Assets\BootCamp\Scripts\huds\sarge\SargeManager.js" />
     <Compile Include="Assets\BootCamp\Scripts\huds\sarge\SpeakOnTrigger.js" />
     <Compile Include="Assets\BootCamp\Scripts\misc\AutoDestroy.js" />
     <Compile Include="Assets\BootCamp\Scripts\misc\AxisVariation.js" />
     <Compile Include="Assets\BootCamp\Scripts\misc\BlueLeaf.js" />
     <Compile Include="Assets\BootCamp\Scripts\misc\BlueLeafSound.js" />
     <Compile Include="Assets\BootCamp\Scripts\misc\DestroyOnHit.js" />
     <Compile Include="Assets\BootCamp\Scripts\misc\DistanceFade.js" />
     <Compile Include="Assets\BootCamp\Scripts\misc\DistanceFadeObject.js" />
     <Compile Include="Assets\BootCamp\Scripts\misc\EaglesEye.js" />
     <Compile Include="Assets\BootCamp\Scripts\misc\EndGameTrigger.js" />
     <Compile Include="Assets\BootCamp\Scripts\misc\FadeLight.js" />
     <Compile Include="Assets\BootCamp\Scripts\misc\FadeOnVisible.js" />
     <Compile Include="Assets\BootCamp\Scripts\misc\FogAnimationHelper.js" />
     <Compile Include="Assets\BootCamp\Scripts\misc\FriendlyChopper.js" />
     <Compile Include="Assets\BootCamp\Scripts\misc\GameManager.js" />
     <Compile Include="Assets\BootCamp\Scripts\misc\MainMenuEffects.js" />
     <Compile Include="Assets\BootCamp\Scripts\misc\PauseSound.js" />
     <Compile Include="Assets\BootCamp\Scripts\misc\SoundObject.js" />
     <Compile Include="Assets\BootCamp\Scripts\misc\SoundObjectManager.js" />
     <Compile Include="Assets\BootCamp\Scripts\misc\StartGameTrigger.js" />
     <Compile Include="Assets\BootCamp\Scripts\misc\SyncAudioListener.js" />
     <Compile Include="Assets\BootCamp\Scripts\misc\UVScroller_clouds.js" />
     <Compile Include="Assets\BootCamp\Scripts\misc\UVScroller_simple 1.js" />
     <Compile Include="Assets\BootCamp\Scripts\misc\UVScroller_simple.js" />
     <Compile Include="Assets\BootCamp\Scripts\misc\UVScroller_water.js" />
     <Compile Include="Assets\BootCamp\Scripts\misc\UVScroller_waterfall.js" />
     <Compile Include="Assets\BootCamp\Scripts\misc\UnderwaterCamera.js" />
     <Compile Include="Assets\BootCamp\Scripts\misc\streaming\IndustryLoader.js" />
     <Compile Include="Assets\BootCamp\Scripts\misc\streaming\StreamingController.js" />
     <Compile Include="Assets\BootCamp\Scripts\soldier\CharacterMotor.js" />
     <Compile Include="Assets\BootCamp\Scripts\soldier\CharacterPusher.js" />
     <Compile Include="Assets\BootCamp\Scripts\soldier\CutsceneFoot.js" />
     <Compile Include="Assets\BootCamp\Scripts\soldier\Footsteps.js" />
     <Compile Include="Assets\BootCamp\Scripts\soldier\HeadLookController.js" />
     <Compile Include="Assets\BootCamp\Scripts\soldier\SoldierAnimations.js" />
     <Compile Include="Assets\BootCamp\Scripts\soldier\SoldierCamera.js" />
     <Compile Include="Assets\BootCamp\Scripts\soldier\SoldierController.js" />
     <Compile Include="Assets\BootCamp\Scripts\soldier\SoldierDamageControl.js" />
     <Compile Include="Assets\BootCamp\Scripts\soldier\WaterInteractions.js" />
     <Compile Include="Assets\BootCamp\Scripts\weapons\BulletMarkManager.js" />
     <Compile Include="Assets\BootCamp\Scripts\weapons\BulletMarks.js" />
     <Compile Include="Assets\BootCamp\Scripts\weapons\Destructable.js" />
     <Compile Include="Assets\BootCamp\Scripts\weapons\Grenade.js" />
     <Compile Include="Assets\BootCamp\Scripts\weapons\Gun.js" />
     <Compile Include="Assets\BootCamp\Scripts\weapons\GunKeyBinder.js" />
     <Compile Include="Assets\BootCamp\Scripts\weapons\GunManager.js" />
     <Compile Include="Assets\BootCamp\Scripts\weapons\GunParticles.js" />
     <Compile Include="Assets\BootCamp\Scripts\weapons\SetChildrenTag.js" />
     <Compile Include="Assets\BootCamp\Standard Assets\Image Effects (Pro Only)\Image Based\Sources\BloomAndFlares.js" />
     <Compile Include="Assets\BootCamp\Standard Assets\Image Effects (Pro Only)\Image Based\Sources\ColorCorrectionCurves.js" />
     <Compile Include="Assets\BootCamp\Standard Assets\Image Effects (Pro Only)\Image Based\Sources\ContrastEnhance.js" />
     <Compile Include="Assets\BootCamp\Standard Assets\Image Effects (Pro Only)\Image Based\Sources\Crease.js" />
     <Compile Include="Assets\BootCamp\Standard Assets\Image Effects (Pro Only)\Image Based\Sources\DepthOfField.js" />
     <Compile Include="Assets\BootCamp\Standard Assets\Image Effects (Pro Only)\Image Based\Sources\EdgeBlurEffectNormals.js" />
     <Compile Include="Assets\BootCamp\Standard Assets\Image Effects (Pro Only)\Image Based\Sources\EdgeDetectEffectNormals.js" />
     <Compile Include="Assets\BootCamp\Standard Assets\Image Effects (Pro Only)\Image Based\Sources\Fisheye.js" />
     <Compile Include="Assets\BootCamp\Standard Assets\Image Effects (Pro Only)\Image Based\Sources\PostEffectsBase.js" />
     <Compile Include="Assets\BootCamp\Standard Assets\Image Effects (Pro Only)\Image Based\Sources\PostEffectsHelper.js" />
     <Compile Include="Assets\BootCamp\Standard Assets\Image Effects (Pro Only)\Image Based\Sources\SunShafts.js" />
     <Compile Include="Assets\BootCamp\Standard Assets\Image Effects (Pro Only)\Image Based\Sources\Vignetting.js" />
     <Compile Include="Assets\BootCamp\Standard Assets\Particles\Legacy Particles\TimedObjectDestructor.js" />
     <Compile Include="Assets\BootCamp\Standard Assets\Scripts\Camera Scripts\MouseOrbit.js" />
     <Compile Include="Assets\BootCamp\Standard Assets\Scripts\Camera Scripts\SmoothFollow.js" />
     <Compile Include="Assets\BootCamp\Standard Assets\Scripts\Camera Scripts\SmoothLookAt.js" />
     <Compile Include="Assets\BootCamp\Standard Assets\Scripts\FPSWalker.js" />
     <Compile Include="Assets\BootCamp\Standard Assets\Scripts\General Scripts\DragRigidbody.js" />
     <None Include="Assets\Standard Assets\Projectors\Guidelines.txt" />
     <None Include="Assets\BootCamp\Standard Assets\Image Effects (Pro Only)\Image Based\Sources\Shaders\_DepthOfField\SeparableWeightedBlur.shader" />
     <None Include="Assets\BootCamp\Pro Standard Assets\Glass Refraction\Glass-Stained-BumpDistort.shader" />
     <None Include="Assets\BootCamp\Standard Assets\Image Effects (Pro Only)\Image Based\Sources\Shaders\_BloomAndFlares\AddStuff.shader" />
     <None Include="Assets\BootCamp\Pro Standard Assets\Image Based\NoiseEffectShaderRGB.shader" />
     <None Include="Assets\BootCamp\Standard Assets\Blob-Shadow\ProjectorAdditive.shader" />
     <None Include="Assets\BootCamp\Standard Assets\Image Effects (Pro Only)\Image Based\Sources\Shaders\ExtractSkyboxShader.shader" />
     <None Include="Assets\Standard Assets\Gavin&apos;s Assets\Pathfinding\AstarPathfindingProject\Editor\EditorAssets\Materials\Navmesh2.shader" />
     <None Include="Assets\Standard Assets\Projectors\Sources\Shaders\Projector Multiply.shader" />
     <None Include="Assets\BootCamp\Shaders\Glass.shader" />
     <None Include="Assets\BootCamp\Standard Assets\Image Effects (Pro Only)\Image Based\Sources\Shaders\ShowAlphaChannel.shader" />
     <None Include="Assets\BootCamp\Standard Assets\Image Effects (Pro Only)\Image Based\Sources\Shaders\GlowConeTap.shader" />
     <None Include="Assets\BootCamp\Standard Assets\Image Effects (Pro Only)\Image Based\Sources\Shaders\EdgeApply.shader" />
     <None Include="Assets\BootCamp\Standard Assets\Image Effects (Pro Only)\Image Based\Sources\Shaders\SunShafts.shader" />
     <None Include="Assets\BootCamp\Standard Assets\Image Effects (Pro Only)\Image Based\Sources\Shaders\ColorCorrectionCurves.shader" />
     <None Include="Assets\Photon Unity Networking\Demos\MarcoPolo-Tutorial\marcopolo-readme.txt" />
     <None Include="Assets\Standard Assets\Gavin&apos;s Assets\Shaders\Additive.shader" />
     <None Include="Assets\BootCamp\Standard Assets\Blob-Shadow\ProjectorDecal.shader" />
     <None Include="Assets\BootCamp\Standard Assets\Image Effects (Pro Only)\Image Based\Sources\Shaders\_BloomAndFlares\HollywoodFlareBlur.shader" />
     <None Include="Assets\BootCamp\Standard Assets\Image Effects (Pro Only)\Image Based\Sources\Shaders\Helpers.cginc" />
     <None Include="Assets\BootCamp\Resources\Font.shader" />
     <None Include="Assets\BootCamp\Shaders\Resources\Tree.cginc" />
     <None Include="Assets\BootCamp\Standard Assets\Image Effects (Pro Only)\Image Based\Sources\Shaders\addbrightstuff.shader" />
     <None Include="Assets\BootCamp\Pro Standard Assets\Glass Refraction\Particle Add.shader" />
     <None Include="Assets\Standard Assets\Gavin&apos;s Assets\Pathfinding\AstarPathfindingProject\Plugins\DotNetZip\License.txt" />
     <None Include="Assets\BootCamp\Standard Assets\Image Effects (Pro Only)\Image Based\Sources\Shaders\_BloomAndFlares\VignetteShader.shader" />
     <None Include="Assets\BootCamp\Shaders\Resources\FastTreeCreatorLeaves.shader" />
     <None Include="Assets\BootCamp\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_DepthOfField\PreDepthOfFieldZRead.shader" />
     <None Include="Assets\BootCamp\Shaders\Alpha-Cancel.shader" />
     <None Include="Assets\BootCamp\Pro Standard Assets\Image Based\MotionBlur.shader" />
     <None Include="Assets\BootCamp\Standard Assets\Image Effects (Pro Only)\Image Based\Sources\Shaders\_DepthOfField\CopyDepthToRGBA.shader" />
     <None Include="Assets\BootCamp\Standard Assets\Particles\Sources\Shaders\Particle Alpha Blend (Queue +100).shader" />
     <None Include="Assets\Plugins\release_history.txt" />
     <None Include="Assets\BootCamp\Standard Assets\Image Effects (Pro Only)\Image Based\Sources\Shaders\GlowCompose.shader" />
     <None Include="Assets\Standard Assets\Gavin&apos;s Assets\Pathfinding\AstarPathfindingProject\ExampleScenes\Materials\Projector Multiply.shader" />
     <None Include="Assets\BootCamp\Pro Standard Assets\Image Based\Contrast Stretch\MinMaxReduction.shader" />
     <None Include="Assets\BootCamp\Standard Assets\Image Effects (Pro Only)\Image Based\Sources\Shaders\DepthRGBA8RadialBlur.shader" />
     <None Include="Assets\BootCamp\Standard Assets\Image Effects (Pro Only)\Image Based\Sources\Shaders\ContrastComposite.shader" />
     <None Include="Assets\BootCamp\Standard Assets\Image Effects (Pro Only)\Image Based\Sources\Shaders\FisheyeShader.shader" />
     <None Include="Assets\BootCamp\Pro Standard Assets\Image Based\Contrast Stretch\Apply.shader" />
     <None Include="Assets\BootCamp\Shaders\Particle Alpha Blend.shader" />
     <None Include="Assets\BootCamp\Shaders\Resources\TreeVertexLit.cginc" />
     <None Include="Assets\Standard Assets\Skyboxes\_skybox info.txt" />
     <None Include="Assets\BootCamp\Pro Standard Assets\Image Based\frag_ao.cginc" />
     <None Include="Assets\BootCamp\Standard Assets\Image Effects (Pro Only)\Image Based\Sources\Shaders\_DepthOfField\PreDepthOfField.shader" />
     <None Include="Assets\BootCamp\Standard Assets\Image Effects (Pro Only)\Image Based\Sources\Shaders\BrightPass.shader" />
     <None Include="Assets\BootCamp\Shaders\WaterShader.shader" />
     <None Include="Assets\BootCamp\Pro Standard Assets\Glass Refraction\Glass-Stained-BumpSpecDistort.shader" />
     <None Include="Assets\Standard Assets\Gavin&apos;s Assets\Pathfinding\AstarPathfindingProject\ExampleScenes\Materials\DiffuseAlwaysVisible.shader" />
     <None Include="Assets\Standard Assets\Gavin&apos;s Assets\Shaders\Wireframe.shader" />
     <None Include="Assets\BootCamp\Standard Assets\Image Effects (Pro Only)\Image Based\Sources\Shaders\SkyboxToRGBADepth.shader" />
     <None Include="Assets\BootCamp\Standard Assets\Image Effects (Pro Only)\Image Based\Sources\Shaders\_BloomAndFlares\AddAlphaHack.shader" />
     <None Include="Assets\BootCamp\Standard Assets\Image Effects (Pro Only)\Image Based\Sources\Shaders\_DepthOfField\RecordCenterDepth.shader" />
     <None Include="Assets\BootCamp\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_DepthOfField\RecordCenterDepth.shader" />
     <None Include="Assets\BootCamp\Standard Assets\Image Effects (Pro Only)\Image Based\Sources\Shaders\DepthRecord.shader" />
     <None Include="Assets\Standard Assets\Gavin&apos;s Assets\Pathfinding\AstarPathfindingProject\Plugins\dependencies.txt" />
     <None Include="Assets\BootCamp\Pro Standard Assets\Glass Refraction\Glass-Stained-BumpDistort 1.shader" />
     <None Include="Assets\Plugins\Photon3Unity3D.xml" />
     <None Include="Assets\BootCamp\Shaders\BillboardTree.shader" />
     <None Include="Assets\Standard Assets\Gavin&apos;s Assets\Pathfinding\AstarPathfindingProject\ExampleScenes\_Example Scenes.txt" />
     <None Include="Assets\BootCamp\Standard Assets\Image Effects (Pro Only)\Image Based\Sources\Shaders\RadialBlurDepth.shader" />
     <None Include="Assets\BootCamp\Standard Assets\Image Effects (Pro Only)\Image Based\Sources\Shaders\LensFlareComposite.shader" />
     <None Include="Assets\BootCamp\Pro Standard Assets\Image Based\SSAOShader.shader" />
     <None Include="Assets\BootCamp\Standard Assets\Image Effects (Pro Only)\Image Based\Sources\Shaders\ConvertDepth.shader" />
     <None Include="Assets\BootCamp\Standard Assets\Blob-Shadow\ProjectorMultiply.shader" />
     <None Include="Assets\BootCamp\Standard Assets\Image Effects (Pro Only)\Image Based\Sources\Shaders\ColorCorrectionCurvesSimple.shader" />
     <None Include="Assets\BootCamp\Pro Standard Assets\Image Based\NoiseEffectShaderYUV.shader" />
     <None Include="Assets\Standard Assets\Projectors\Sources\Shaders\Projector Light.shader" />
     <None Include="Assets\BootCamp\Pro Standard Assets\Image Based\GlowEffectDownsample.shader" />
     <None Include="Assets\BootCamp\Standard Assets\Image Effects (Pro Only)\Image Based\Sources\Shaders\CreaseApply.shader" />
     <None Include="Assets\BootCamp\Shaders\MeshTerrain4Splats.shader" />
     <None Include="Assets\BootCamp\Standard Assets\Water\Sources\FX-Water Simple.shader" />
     <None Include="Assets\Standard Assets\Gavin&apos;s Assets\Pathfinding\AstarPathfindingProject\Readme_upgrading.txt" />
     <None Include="Assets\BootCamp\Standard Assets\Image Effects (Pro Only)\Image Based\Sources\Shaders\ChromaticAberrationShader.shader" />
     <None Include="Assets\Photon Unity Networking\Demos\DemoBoxes\Resources\eurof_tt.txt" />
     <None Include="Assets\BootCamp\Pro Standard Assets\Image Based\Contrast Stretch\Luminance.shader" />
     <None Include="Assets\BootCamp\Standard Assets\Image Effects (Pro Only)\Image Based\Sources\Shaders\ColorCorrectionSelective.shader" />
     <None Include="Assets\Standard Assets\Gavin&apos;s Assets\Pathfinding\AstarPathfindingProject\ExampleScenes\Materials\Projector Light.shader" />
     <None Include="Assets\BootCamp\Pro Standard Assets\Glass Refraction\Glass-Stained-BumpDistort 2.shader" />
     <None Include="Assets\BootCamp\Standard Assets\Image Effects (Pro Only)\Image Based\Sources\Shaders\_BloomAndFlares\SeparableBlurPlus.shader" />
     <None Include="Assets\BootCamp\Standard Assets\Image Effects (Pro Only)\Image Based\Sources\Shaders\EdgeBlurApply.shader" />
     <None Include="Assets\Standard Assets\Gavin&apos;s Assets\Pathfinding\AstarPathfindingProject\Readme.txt" />
     <None Include="Assets\BootCamp\Pro Standard Assets\Water\Sources\FX-Water.shader" />
     <None Include="Assets\BootCamp\Standard Assets\Image Effects (Pro Only)\Image Based\Sources\Shaders\PoissonBlur.shader" />
     <None Include="Assets\BootCamp\Standard Assets\Image Effects (Pro Only)\Image Based\Sources\Shaders\_DepthOfField\PreDepthOfFieldZRead.shader" />
     <None Include="Assets\BootCamp\Standard Assets\Image Effects (Pro Only)\Image Based\Sources\Shaders\_DepthOfField\DofForegroundBlur.shader" />
     <None Include="Assets\BootCamp\Standard Assets\Image Effects (Pro Only)\Image Based\Sources\Shaders\_DepthOfField\SeparableBlur.shader" />
     <None Include="Assets\BootCamp\readme.txt" />
     <None Include="Assets\BootCamp\Pro Standard Assets\Image Based\ColorCorrectionEffect.shader" />
     <None Include="Assets\BootCamp\Pro Standard Assets\Image Based\GrayscaleEffect.shader" />
     <None Include="Assets\BootCamp\Pro Standard Assets\Image Based\SepiaToneEffect.shader" />
     <None Include="Assets\BootCamp\Pro Standard Assets\Image Based\TwirlEffect.shader" />
     <None Include="Assets\BootCamp\Pro Standard Assets\Image Based\VortexEffect.shader" />
     <None Include="Assets\BootCamp\Shaders\Resources\FastTreeCreatorLeavesOptimized.shader" />
     <None Include="Assets\BootCamp\Pro Standard Assets\Image Based\Contrast Stretch\Adaptation.shader" />
     <None Include="Assets\BootCamp\Standard Assets\Image Effects (Pro Only)\Image Based\Sources\Shaders\EdgeDetectNormalsHQ.shader" />
     <None Include="Assets\BootCamp\Standard Assets\Image Effects (Pro Only)\Image Based\Sources\Shaders\_DepthOfField\SeparableRGBADepthBlur.shader" />
     <None Include="Assets\BootCamp\Shaders\Vegetation-TwoPassUnlit.shader" />
     <None Include="Assets\BootCamp\Standard Assets\Image Effects (Pro Only)\Image Based\Sources\Shaders\RadialBlur.shader" />
     <None Include="Assets\Photon Unity Networking\readme.txt" />
     <None Include="Assets\BootCamp\Standard Assets\Image Effects (Pro Only)\Image Based\Sources\Shaders\_BloomAndFlares\HollywoodFlareStretch.shader" />
     <None Include="Assets\BootCamp\Standard Assets\Image Effects (Pro Only)\Image Based\Sources\Shaders\VignettingShader.shader" />
     <None Include="Assets\Standard Assets\Gavin&apos;s Assets\Pathfinding\AstarPathfindingProject\Plugins\JsonFx\License.txt" />
     <None Include="Assets\BootCamp\Standard Assets\Image Effects (Pro Only)\Image Based\Sources\Shaders\_BloomAndFlares\BrightPassFilter.shader" />
     <None Include="Assets\Standard Assets\Gavin&apos;s Assets\Pathfinding\AstarPathfindingProject\Plugins\JsonFx\Readme.txt" />
     <None Include="Assets\BootCamp\Standard Assets\Image Effects (Pro Only)\Image Based\Sources\Shaders\_BloomAndFlares\LensFlareCreate.shader" />
     <None Include="Assets\BootCamp\Standard Assets\Image Effects (Pro Only)\Image Based\Sources\Shaders\EdgeDetectNormals.shader" />
     <None Include="Assets\BootCamp\Standard Assets\Image Effects (Pro Only)\Image Based\Sources\Shaders\BrightPassReplacement.shader" />
     <None Include="Assets\BootCamp\Standard Assets\Image Effects (Pro Only)\Image Based\Sources\Shaders\ClearExceptSkyboxShader.shader" />
     <None Include="Assets\BootCamp\Standard Assets\Image Effects (Pro Only)\Image Based\Sources\Shaders\LightShafts.shader" />
     <None Include="Assets\BootCamp\Standard Assets\Image Effects (Pro Only)\Image Based\Sources\Shaders\SimpleClear.shader" />
     <None Include="Assets\BootCamp\Standard Assets\Image Effects (Pro Only)\Image Based\Sources\Shaders\_DepthOfField\DepthOfField.shader" />
     <None Include="Assets\BootCamp\Standard Assets\Blob-Shadow\ShadowProjection.shader" />
     <None Include="Assets\BootCamp\Shaders\Particle Multiply.shader" />
     <None Include="Assets\BootCamp\Standard Assets\Image Effects (Pro Only)\Image Based\Sources\Shaders\DepthDownsample.shader" />
     <None Include="Assets\BootCamp\Standard Assets\Image Effects (Pro Only)\Image Based\Sources\Shaders\RadialBlurDepthWeighted.shader" />
     <None Include="Assets\BootCamp\Pro Standard Assets\Image Based\EdgeDetectX.shader" />
     <None Include="Assets\Standard Assets\Gavin&apos;s Assets\Pathfinding\AstarPathfindingProject\link.xml" />
     <None Include="Assets\Photon Unity Networking\changelog.txt" />
     <None Include="Assets\BootCamp\Shaders\alpha_2sided.shader" />
 <Reference Include="Photon3Unity3D">
 <HintPath>Assets\Plugins\Photon3Unity3D.dll</HintPath>
 </Reference>
 <Reference Include="Pathfinding.Ionic.Zip.Reduced">
 <HintPath>Assets\Standard Assets\Gavin&apos;s Assets\Pathfinding\AstarPathfindingProject\Plugins\DotNetZip\Pathfinding.Ionic.Zip.Reduced.dll</HintPath>
 </Reference>
 <Reference Include="Pathfinding.JsonFx">
 <HintPath>Assets\Standard Assets\Gavin&apos;s Assets\Pathfinding\AstarPathfindingProject\Plugins\JsonFx\Pathfinding.JsonFx.dll</HintPath>
 </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="Assembly-CSharp-firstpass.csproj">
      <Project>{EBE7C808-B649-2E9F-F1C7-15E6217185C2}</Project>      <Name>Assembly-CSharp-firstpass</Name>    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
	   Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
