<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Standard Assets\Gavin's Assets\Scripts\Grid.cs">
    <Files>
      <File FileName="Assets\Standard Assets\Gavin's Assets\Scripts\MuzzleFlash.cs" Line="7" Column="6" />
      <File FileName="Assets\Standard Assets\Gavin's Assets\Scripts\Turret_AI.cs" Line="13" Column="23" />
      <File FileName="Assets\Standard Assets\Gavin's Assets\Scripts\World.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Gavin's Assets\Scripts\Turret_Bullet.cs" Line="33" Column="1" />
      <File FileName="Assets\Standard Assets\Gavin's Assets\Scripts\CameraMovement.cs" Line="9" Column="16" />
      <File FileName="Assets\Standard Assets\Gavin's Assets\Scripts\Grid.cs" Line="16" Column="12" />
      <File FileName="Assets\Standard Assets\Gavin's Assets\Scripts\GridGenerator.cs" Line="83" Column="52" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>