<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Photon Unity Networking\Demos\PUNGuide_M2H\_Tutorial 2\C#\Tutorial_2A2.cs">
    <Files>
      <File FileName="Assets\Standard Assets\Gavin's Assets\Scripts\Game\Enemy_AI.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Gavin's Assets\Scripts\Game\Enemy_Spawner.cs" Line="14" Column="16" />
      <File FileName="Assets\Standard Assets\Gavin's Assets\Scripts\Game\Turret_Bullet.cs" Line="1" Column="1" />
      <File FileName="Assets\Photon Unity Networking\Demos\PUNGuide_M2H\_Tutorial 1\Scripts\Connect1C.cs" Line="33" Column="14" />
      <File FileName="Assets\Standard Assets\Gavin's Assets\Scripts\Game\Selector.cs" Line="187" Column="60" />
      <File FileName="Assets\Standard Assets\Gavin's Assets\Scripts\Game\_GUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Gavin's Assets\Scripts\Game\World.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Gavin's Assets\Scripts\Game\Turret_AI.cs" Line="196" Column="3" />
      <File FileName="Assets\Photon Unity Networking\Demos\PUNGuide_M2H\_Tutorial 2\C#\Tutorial_2A2.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>