<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Standard Assets\Gavin's Assets\Scripts\CameraMovement.cs">
    <Files>
      <File FileName="Assets\Standard Assets\Gavin's Assets\Scripts\Grid.cs" Line="49" Column="129" />
      <File FileName="Assets\Standard Assets\Gavin's Assets\Scripts\Tile.cs" Line="7" Column="17" />
      <File FileName="Assets\Standard Assets\Gavin's Assets\Scripts\CameraMovement.cs" Line="162" Column="4" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp-firstpass" expanded="True">
            <Node name="Standard Assets" expanded="True">
              <Node name="Gavin's Assets" expanded="True">
                <Node name="Scripts" expanded="True">
                  <Node name="CameraMovement.cs" selected="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>