<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Standard Assets\Gavin's Assets\Scripts\Game\Unit_Preview.cs">
    <Files>
      <File FileName="Assets\Standard Assets\Gavin's Assets\Scripts\Game\GUI_Placement.cs" Line="90" Column="16" />
      <File FileName="Assets\Standard Assets\Gavin's Assets\Scripts\Game\_GUI.cs" Line="121" Column="3" />
      <File FileName="Assets\Standard Assets\Gavin's Assets\Scripts\Game\Enemy_AI.cs" Line="28" Column="1" />
      <File FileName="Assets\Standard Assets\Gavin's Assets\Scripts\Game\Turret_AI.cs" Line="55" Column="12" />
      <File FileName="Assets\Standard Assets\Gavin's Assets\Scripts\Game\Selector.cs" Line="19" Column="29" />
      <File FileName="Assets\Standard Assets\Gavin's Assets\Scripts\Game\Tile.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Gavin's Assets\Scripts\Game\Turret_Bullet.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Gavin's Assets\Scripts\Game\Block_AI.cs" Line="72" Column="49" />
      <File FileName="Assets\Standard Assets\Gavin's Assets\Scripts\Game\Unit_Preview.cs" Line="93" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets\Standard Assets\Gavin's Assets\Scripts\Game\Block_AI.cs" line="64" offsetX="389" offsetY="1070" expression="tileObject.name" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>