<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Standard Assets\Gavin's Assets\Scripts\Login\Connector.cs">
    <Files>
      <File FileName="Assets\Lobby\Scripts\LoginGUI.cs" Line="8" Column="22" />
      <File FileName="Assets\Standard Assets\Gavin's Assets\Scripts\Login\Connector.cs" Line="114" Column="3" />
      <File FileName="Assets\Lobby\Scripts\SmartFoxConnection.cs" Line="33" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>