<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Standard Assets\Gavin's Assets\Scripts\Turret_AI.cs">
    <Files>
      <File FileName="Assets\Standard Assets\Gavin's Assets\Scripts\Tile.cs" Line="49" Column="26" />
      <File FileName="Assets\Standard Assets\Gavin's Assets\Scripts\Grid.cs" Line="43" Column="63" />
      <File FileName="Assets\Standard Assets\Gavin's Assets\Scripts\CameraMovement.cs" Line="15" Column="1" />
      <File FileName="Assets\Standard Assets\Gavin's Assets\Scripts\_GUI.cs" Line="37" Column="47" />
      <File FileName="Assets\Standard Assets\Gavin's Assets\Scripts\Turret_AI.cs" Line="185" Column="3" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp-firstpass" expanded="True">
            <Node name="Standard Assets" expanded="True">
              <Node name="Gavin's Assets" expanded="True">
                <Node name="Scripts" expanded="True">
                  <Node name="Turret_AI.cs" selected="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>