<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Standard Assets\Gavin's Assets\Scripts\Game\Turret_AI.cs">
    <Files>
      <File FileName="Assets\Standard Assets\Gavin's Assets\Scripts\Game\GUI_Placement.cs" Line="76" Column="5" />
      <File FileName="Assets\Standard Assets\Gavin's Assets\Scripts\Game\_GUI.cs" Line="193" Column="1" />
      <File FileName="Assets\Standard Assets\Gavin's Assets\Scripts\Game\Enemy_AI.cs" Line="36" Column="26" />
      <File FileName="Assets\Standard Assets\Gavin's Assets\Scripts\Game\Turret_AI.cs" Line="254" Column="31" />
      <File FileName="Assets\Standard Assets\Gavin's Assets\Scripts\Game\Selector.cs" Line="50" Column="5" />
      <File FileName="Assets\Standard Assets\Gavin's Assets\Scripts\Game\Tile.cs" Line="183" Column="2" />
      <File FileName="Assets\Standard Assets\Gavin's Assets\Scripts\Game\Turret_Bullet.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Gavin's Assets\Scripts\Game\Block_AI.cs" Line="65" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets\Standard Assets\Gavin's Assets\Scripts\Game\Block_AI.cs" line="64" offsetX="389" offsetY="1070" expression="tileObject.name" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>